# Playwright_Java_CDP

./: README.md  pom.xml
src/main/java/com/opencart/browserFactory/: Browsers.java
src/main/java/com/opencart/pages/: BaseTest.java  DashboardPage.java  ExtensionsPage.java  LoginPage.java  MarketplacePage.java
src/main/java/com/opencart/utils/: PropertiesUtils.java  ScreenshotUtils.java
src/test/java/com/opencart/base/: BaseTest.java
src/test/java/com/opencart/testcases/: DashboardPageTest.java  LoginPageTest.java  MarketplacePageTest.java
src/test/java/com/opencart/tests/: LoginPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng.xml
